<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>График Сканирования QR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Общие стили */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2em;
            color: #333;
        }

        /* Контейнер для графика */
        .chart-container {
            position: relative;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 40px 80px 40px 80px; /* Отступы для осей: левый и правый 80px */
            height: 500px;
        }

        /* Ось Y (Количество сканирований) */
        .y-axis {
            position: absolute;
            left: 0px; /* Максимально слева */
            top: 40px;
            bottom: 40px;
            width: 60px;
            border-right: 1px solid #ccc;
            display: flex;
            flex-direction: column-reverse; /* Переворот оси Y */
            justify-content: space-between;
            padding: 0 10px;
        }

        .y-axis .label {
            font-size: 0.8em;
            color: #666;
            text-align: right;
        }

        /* Ось X (Дни недели) */
        .x-axis {
            position: absolute;
            bottom: 40px;
            left: 80px; /* Соответствует отступу оси Y */
            right: 0;
            height: 60px;
            border-top: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .x-axis .label {
            font-size: 0.8em;
            color: #666;
            text-align: center;
            flex: 1;
        }

        /* Таблица для QR-кодов */
        .qr-table {
            width: calc(100% - 80px); /* Уменьшена ширина, чтобы оставить место для оси Y */
            height: 100%;
            display: grid;
            grid-template-rows: repeat(5, 1fr); /* Пример: 0, 25, 50, 75, 100+ */
            grid-template-columns: repeat(7, 1fr); /* 7 дней недели */
            position: absolute;
            top: 0;
            left: 80px; /* Соответствует отступу оси Y */
            right: 0;
            bottom: 0;
        }

        /* Контейнер для QR-кодов внутри ячейки */
        .qr-cell {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 5px; /* Добавлен внутренний отступ для QR-кодов */
        }

        /* QR-код */
        .marker {
            width: 30px;
            height: 30px;
            background-image: url('qr-scan.png'); /* Внешний ресурс для иконки QR-кода */
            background-size: cover;
            cursor: pointer;
            transition: transform 0.3s;
            position: relative;
            border-radius: 50%; /* Сделать метки круглыми */
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            margin: 2px 0; /* Расстояние между QR-кодами */
        }

        .marker:hover {
            transform: scale(1.2);
        }

        /* Подсказки при Наведении */
        .marker::after {
            content: attr(data-label);
            position: absolute;
            top: -35px; /* Позиция над меткой */
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0,0,0,0.7);
            color: #fff;
            padding: 4px 8px;
            border-radius: 4px;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
            font-size: 0.8em;
        }

        .marker:hover::after {
            opacity: 1;
        }

        /* Лазерный луч */
        .beam {
            position: absolute;
            top: 0;
            left: -4px; /* Начало за пределами слева */
            width: 4px; /* Толщина луча (вертикальная линия) */
            height: 100%;
            background: linear-gradient(to bottom, rgba(255,255,255,0.3), rgba(255,0,0,0.6), rgba(255,0,0,0));
            animation: moveBeam 10s linear infinite; /* Скорость анимации */
            box-shadow: 0 0 15px rgba(255,0,0,0.3); /* Трей за лучом */
            z-index: 2;
            pointer-events: none;
        }

        @keyframes moveBeam {
            from {
                left: -4px; /* Начало за пределами слева */
            }
            to {
                left: 100%; /* Конец за пределами справа */
            }
        }

        /* Вспышка */
        .flash {
            position: absolute;
            width: 60px;
            height: 60px;
            background: radial-gradient(circle, rgba(255,215,0,0.6) 0%, rgba(255,215,0,0) 70%);
            border-radius: 50%;
            pointer-events: none;
            animation: flash 1.5s ease-out;
            z-index: 3;
            opacity: 0;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0.5);
            box-shadow: 0 0 10px rgba(255,215,0,0.5);
        }

        @keyframes flash {
            from {
                opacity: 1;
                transform: translate(-50%, -50%) scale(0.5);
            }
            to {
                opacity: 0;
                transform: translate(-50%, -50%) scale(2);
            }
        }

        /* Анимация Пульсирования Метки */
        .pulse {
            animation: pulse 1.2s ease;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        /* Кривая через QR-коды */
        .curve {
            position: absolute;
            top: 40px;
            left: 80px; /* Соответствует отступу оси Y */
            right: 0;
            bottom: 40px;
            pointer-events: none;
            z-index: 1;
        }

        /* Фильтры */
        .filters {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px 0;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
        }

        .filter-btn {
            background-color: #ffffff;
            border: 1px solid #ccc;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 1em;
        }

        .filter-btn.active,
        .filter-btn:hover {
            background-color: #ff0000; /* Красный цвет для лазера */
            color: #ffffff;
            border-color: #ff0000;
        }

        /* Сообщение при Отсутствии Данных */
        .no-data {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #888;
            font-size: 1.2em;
            text-align: center;
        }

        /* Мобильная Адаптивность */
        @media (max-width: 800px) {
            .chart-container {
                padding: 20px 60px 20px 60px; /* Уменьшенные отступы */
                height: 400px;
            }

            .marker {
                width: 25px;
                height: 25px;
            }

            .flash {
                width: 50px;
                height: 50px;
            }

            .filter-btn {
                padding: 6px 12px;
                font-size: 0.9em;
            }

            .y-axis .label,
            .x-axis .label {
                font-size: 0.7em;
            }

            .curve {
                display: none; /* Убрать кривую на маленьких экранах */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>График Сканирования QR</h1>
        <div class="chart-container">
            <!-- Ось Y (Количество сканирований) -->
            <div class="y-axis" style="left: 0px;">
                <div class="label">0</div>
                <div class="label">25</div>
                <div class="label">50</div>
                <div class="label">75</div>
                <div class="label">100+</div>
            </div>
            <!-- Таблица для QR-кодов -->
            <div class="qr-table">
                <!-- Метки QR-кодов будут добавлены динамически -->
            </div>
            <!-- Кривая через QR-коды -->
            <svg class="curve" xmlns="http://www.w3.org/2000/svg">
                <path id="curvePath" d="" stroke="#00f" stroke-width="2" fill="none"/>
            </svg>
            <!-- Лазерный луч -->
            <div class="beam"></div>
            <!-- Сообщение при Отсутствии Данных -->
            <div class="no-data" style="display: none;">Нет данных для отображения</div>
            <!-- Ось X (Дни недели) -->
            <div class="x-axis">
                <!-- Временные Метки (Дни недели) будут добавлены динамически -->
            </div>
        </div>
        <!-- Фильтры -->
        <div class="filters">
            <button data-filter="week" class="filter-btn active">За неделю</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const plotArea = document.querySelector('.qr-table');
            const beam = document.querySelector('.beam');
            const filters = document.querySelectorAll('.filter-btn');
            const noDataMessage = document.querySelector('.no-data');
            const xAxis = document.querySelector('.x-axis');
            const yAxisLabels = document.querySelectorAll('.y-axis .label');
            const curvePath = document.getElementById('curvePath');
            const curveSVG = document.querySelector('.curve');

            // Пример данных: несколько QR-кодов за один день
            const data = [
                { day: 'Пн', timestamp: '2024-04-01T09:00:00', count: 10 },
                { day: 'Вт', timestamp: '2024-04-02T14:30:00', count: 20 },
                { day: 'Ср', timestamp: '2024-04-03T11:15:00', count: 30 },
                { day: 'Чт', timestamp: '2024-04-04T16:45:00', count: 40 },
                { day: 'Чт', timestamp: '2024-04-04T17:00:00', count: 15 }, // Второй скан в Чт
                { day: 'Пт', timestamp: '2024-04-05T13:00:00', count: 50 },
                { day: 'Сб', timestamp: '2024-04-06T18:20:00', count: 60 },
                { day: 'Вс', timestamp: '2024-04-07T20:00:00', count: 70 },
            ];

            let filteredData = data; // Начально показываем все

            // Фильтрация данных (только 'week' фильтр)
            function filterData(period) {
                if (period !== 'week') return; // Поскольку мы оставили только 'week' фильтр

                // Для 'week' фильтра отображаем все данные, так как они уже за неделю
                filteredData = data;

                renderMarkers();
                // drawCurve(); // Удалено, вызывается внутри renderMarkers
            }

            // Функция для рендеринга меток на таймлайне
            function renderMarkers() {
                console.log('renderMarkers вызвана');
                console.log('filteredData:', filteredData);
                plotArea.innerHTML = ''; // Очистка графика

                if (filteredData.length === 0) {
                    noDataMessage.style.display = 'block';
                    xAxis.innerHTML = '';
                    plotArea.innerHTML = ''; // Очистка графика
                    curvePath.setAttribute('d', ''); // Очистка кривой
                    return;
                } else {
                    noDataMessage.style.display = 'none';
                }

                // Определение диапазона данных
                const maxCount = Math.max(...filteredData.map(d => d.count));
                const buffer = 10;
                const yStep = Math.ceil((maxCount + buffer) / 10) * 10; // округление до ближайших 10 с буфером

                console.log(`Максимальное количество сканирований: ${maxCount}`);
                console.log(`Шаг по оси Y: ${yStep}`);

                // Обновление меток оси Y
                yAxisLabels.forEach((label, index) => {
                    label.textContent = yStep * index;
                });

                // Генерация временных меток оси X
                generateTimeLabels();

                // Организация данных по дням и количеству сканирований
                const gridData = {};

                filteredData.forEach(item => {
                    const day = item.day;
                    const count = item.count;

                    if (!gridData[day]) {
                        gridData[day] = [];
                    }

                    gridData[day].push(item);
                });

                console.log('gridData:', gridData);

                // Заполнение таблицы QR-кодов
                const curvePoints = [];

                for (const day in gridData) {
                    gridData[day].forEach((item, index) => {
                        const count = item.count;

                        // Определение позиции QR-кода в сетке
                        let row = Math.floor(count / yStep);
                        if (row >= 5) row = 4; // Ограничение по количеству рядов

                        const col = getDayIndex(day);

                        // Создание ячейки
                        const cell = document.createElement('div');
                        cell.classList.add('qr-cell');
                        cell.style.gridRowStart = row + 1;
                        cell.style.gridColumnStart = col + 1;

                        // Создание метки QR-кода
                        const marker = document.createElement('div');
                        marker.classList.add('marker');
                        marker.dataset.timestamp = item.timestamp;
                        marker.dataset.label = `${day}: ${count} сканирований`;

                        // Добавление ивента для отображения всплывающей информации при нажатии
                        marker.addEventListener('click', () => {
                            triggerFlash(marker);
                            alert(`Сканировано QR: ${day}\nВремя: ${item.timestamp}\nКоличество: ${count}`);
                        });

                        cell.appendChild(marker);
                        plotArea.appendChild(cell);

                        // Добавление точки для кривой
                        // Используем координаты центра метки относительно контейнера
                        const container = document.querySelector('.chart-container');
                        const containerRect = container.getBoundingClientRect();
                        const gridRect = plotArea.getBoundingClientRect();
                        const markerRect = marker.getBoundingClientRect();

                        const x = (col + 0.5) / 7 * containerRect.width;
                        const y = containerRect.height - ((row + 0.5) / 5) * containerRect.height;

                        curvePoints.push({ x: x, y: y });
                    });
                }

                // Рисование кривой через QR-коды
                drawCurve(curvePoints);

                console.log('Метки отрисованы');
            }

            // Функция для генерации временных меток оси X
            function generateTimeLabels() {
                xAxis.innerHTML = ''; // Очистка временных меток

                const uniqueDays = Array.from(new Set(filteredData.map(d => d.day)));
                uniqueDays.sort((a, b) => getDayIndex(a) - getDayIndex(b)); // Сортировка по порядку дней

                uniqueDays.forEach(day => {
                    const labelDiv = document.createElement('div');
                    labelDiv.classList.add('label');
                    labelDiv.textContent = day;
                    xAxis.appendChild(labelDiv);
                });
            }

            // Функция для получения индекса дня недели
            function getDayIndex(dayLabel) {
                const days = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'];
                return days.indexOf(dayLabel);
            }

            // Функция для создания вспышки
            function triggerFlash(marker) {
                const flash = document.createElement('div');
                flash.classList.add('flash');

                // Добавляем вспышку в центр метки
                marker.appendChild(flash);

                // Удаляем вспышку после анимации
                flash.addEventListener('animationend', () => {
                    flash.remove();
                });

                // Добавление класса для анимации пульсирования метки
                marker.classList.add('pulse');

                // Удаляем класс после завершения анимации пульсирования
                setTimeout(() => {
                    marker.classList.remove('pulse');
                }, 1200); // Длительность пульсации соответствует длительности анимации
            }

            // Функция для рисования кривой через QR-коды
            function drawCurve(points) {
                if (!points || points.length < 2) { // Проверка на наличие точек
                    curvePath.setAttribute('d', '');
                    return;
                }

                let d = '';
                points.forEach((point, index) => {
                    if (index === 0) {
                        d += `M ${point.x} ${point.y} `;
                    } else {
                        d += `L ${point.x} ${point.y} `;
                    }
                });

                curvePath.setAttribute('d', d);
            }

            // Функция для отслеживания лазерного луча и триггеринга вспышек
            function trackBeam() {
                const beam = document.querySelector('.beam');
                const qrCodes = document.querySelectorAll('.marker');

                function animate() {
                    const beamRect = beam.getBoundingClientRect();
                    const containerRect = document.querySelector('.chart-container').getBoundingClientRect();

                    qrCodes.forEach(qr => {
                        const qrRect = qr.getBoundingClientRect();

                        // Определяем центр QR-кода
                        const qrCenterX = qrRect.left + qrRect.width / 2;
                        const beamCenterX = beamRect.left + beamRect.width / 2;

                        // Проверяем, находится ли луч над центром QR-кода (в пределах 2px)
                        if (Math.abs(beamCenterX - qrCenterX) < 2) {
                            triggerFlash(qr);
                        }
                    });

                    requestAnimationFrame(animate);
                }

                requestAnimationFrame(animate);
            }

            // Обработка кликов по фильтрам
            filters.forEach(btn => {
                btn.addEventListener('click', () => {
                    filters.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    const filter = btn.dataset.filter;
                    filterData(filter);
                });
            });

            // Инициализация при загрузке
            filterData('week');
            trackBeam();
        });
    </script>
</body>
</html>





<script>
    document.addEventListener("DOMContentLoaded", () => {
        const qrTable = document.querySelector(".qr-table");
        const xAxis = document.querySelector(".x-axis");
        const yAxisRight = document.querySelector(".y-axis");
        const curvePath = document.getElementById("curvePath");

        // Пример входящего JSON
        const jsonTimestamps = [
            "2024-12-04T09:00:00",
            "2024-12-04T10:30:00",
            "2024-12-05T12:00:00",
            "2024-12-06T15:45:00",
            "2024-12-07T18:20:00",
            "2024-12-07T18:50:00",
            "2024-12-07T19:10:00",
            "2024-12-08T20:00:00"
        ];

        // Функция для группировки JSON по дням недели
        function groupByDay(timestamps) {
            const groupedData = {};
            timestamps.forEach((timestamp) => {
                const date = new Date(timestamp);
                const day = date.toISOString().slice(0, 10); // YYYY-MM-DD
                if (!groupedData[day]) {
                    groupedData[day] = [];
                }
                groupedData[day].push(date);
            });
            return groupedData;
        }

        // Функция для рендеринга графика
        function renderChart(data) {
            const daysOfWeek = ["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"];
            const groupedData = groupByDay(data);

            // Найти максимальное количество записей за день
            const maxCount = Math.max(...Object.values(groupedData).map(arr => arr.length));

            // Создаем ось Y
            yAxisRight.innerHTML = "";
            for (let i = 0; i <= maxCount; i++) {
                const label = document.createElement("div");
                label.classList.add("label");
                label.textContent = i;
                yAxisRight.appendChild(label);
            }

            // Создаем ось X
            xAxis.innerHTML = "";
            daysOfWeek.forEach((day) => {
                const label = document.createElement("div");
                label.classList.add("label");
                label.textContent = day;
                xAxis.appendChild(label);
            });

            // Рендерим точки QR-кодов
            qrTable.innerHTML = "";
            const points = [];
            Object.entries(groupedData).forEach(([day, timestamps]) => {
                const dayIndex = (new Date(day).getDay() + 6) % 7; // Смещение понедельника на индекс 0
                timestamps.forEach((date, index) => {
                    const hour = date.getHours() + date.getMinutes() / 60;
                    const row = Math.floor(index);

                    // Создание точки
                    const marker = document.createElement("div");
                    marker.classList.add("marker");
                    marker.style.left = `${(dayIndex / 7) * 100}%`;
                    marker.style.top = `${100 - (hour / 24) * 100}%`;
                    marker.dataset.label = `Время: ${date.getHours()}:${date.getMinutes().toString().padStart(2, "0")}`;
                    qrTable.appendChild(marker);

                    // Добавляем точку в массив для построения кривой
                    points.push({
                        x: (dayIndex / 7) * 100,
                        y: 100 - (hour / 24) * 100
                    });
                });
            });

            // Рисуем кривую
            drawCurve(points);
        }

        // Функция для рисования кривой
        function drawCurve(points) {
            if (points.length < 2) return;
            let d = `M ${points[0].x}% ${points[0].y}%`;
            points.forEach((point) => {
                d += ` L ${point.x}% ${point.y}%`;
            });
            curvePath.setAttribute("d", d);
        }

        // Инициализация
        renderChart(jsonTimestamps);
    });
</script>