<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updated Layout</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .dashboard {
            background: #fff;
            border-radius: 15px;
            padding: 20px 30px;
            width: 600px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .stat {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #f4f4f4;
            padding: 20px 30px;
            border-radius: 15px;
            height: 120px;
            position: relative;
        }

        .stat-left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5px;
        }

        .stat-text {
            font-family: 'Poppins', sans-serif;
            font-size: 24px;
            font-weight: 600;
            color: #919191;
            margin: 0;
        }

        .stat-value {
            font-family: 'Poppins', sans-serif;
            font-size: 72px;
            font-weight: 600;
            margin: 0;
            color: #000;
            text-align: center;
        }

        .stat-icon {
            width: 140px;
            height: 140px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 10px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin: 10px 0;
            text-decoration: none;
        }

        .image-list {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .image-item {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .image-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="stat">
            <div class="stat-left">
                <p class="stat-text">Total scanning:</p>
            </div>
            <div style="display: flex; align-items: center;">
                <h2 class="stat-value">800</h2>
            </div>
            <img src="Shoes.png" alt="Icon" class="stat-icon">
        </div>

        <a href="qr_form.html" class="button">Create new QR</a>

        <div class="image-list">
            <div class="image-item">
                <img src="ex.png" alt="Image 1">
            </div>
            <div class="image-item">
                <img src="ex.png" alt="Image 2">
            </div>
            <div class="image-item">
                <img src="ex.png" alt="Image 3">
            </div>
        </div>
    </div>
</body>
</html>